TABLE BOOKINGS

1	1	1	"2024-01-17"	"2023-10-11"	9695	45
2	2	2	"2023-09-27"	"2023-09-01"	917	49
3	3	3	"2023-05-09"	"2023-10-12"	6722	46
4	4	4	"2023-09-28"	"2023-05-07"	8576	29
5	5	5	"2023-06-19"	"2023-01-31"	1441	47
6	6	6	"2023-05-15"	"2023-05-13"	8350	31
7	7	7	"2023-05-22"	"2023-11-27"	7142	18
8	8	8	"2024-01-06"	"2023-09-03"	1653	2
9	9	9	"2023-12-24"	"2024-01-01"	4511	21
10	10	10	"2023-04-19"	"2023-04-23"	5390	21



TABLE ROOMS

1	1	"Lory Deddum"		34		62	1
2	2	"Ariela Filasov"		84		50	2
3	3	"Blayne Beardow"		100		82	3
4	4	"Ruprecht Cheeney"		29		12	4
5	5	"Aaren Stebles"		23		30	5
6	6	"Manda Jeeves"		25		74	6
7	7	"Stern Dows"		72		93	7
8	8	"Paul Stonman"		40		71	8
9	9	"Linda Hearnshaw"		61		91	9
10	10	"Eugenie Miere"		16		65	10



TABLE USER


1	"hbarefoot0@gnu.org"	"$2a$04$vlJoRXZi8x9vIQw7kQoY5enLKXLzf6V9GL3zWpwhoRzQIx5nmJawS"
2	"nstockau1@nature.com"	"$2a$04$EuYSE5p5hBsDLc3fRZ0ZiefulzincpGdBtabAmR0VoK5dauokKBL6"
3	"aludlom2@joomla.org"	"$2a$04$IVNYTw74JSj2uCsm.2371O7caWWhISkrhyVx8fLn2Dc97rL/IUIia"
4	"ryashanov3@i2i.jp"	"$2a$04$NOj4rREQ92OMGrnDCszZZemF.ZcJe8eIRNPVq3diDguldW3CH2HEe"
5	"lhackworth4@themeforest.net"	"$2a$04$lUaY36ie33VsN25HDBCdWOjJRovk2.ZMY76kssxYYc/YV5q0BALvm"
6	"nbinyon5@mlb.com"	"$2a$04$3RTjed84zHRB8hM5rmQPve5OvR.uVsOIYW0hCAE28nsqokSU8TA2y"
7	"bgilhouley6@sakura.ne.jp"	"$2a$04$VqBtRqXDDm9uO/qxDyjL2uUQVjYx0yIms6QxdRUsIAKHtmCmLBv1S"
8	"rwardingly7@sitemeter.com"	"$2a$04$27ebzuaQWHwGSYuQI2/RVuT.2xTHgWu.E2hfHXcdWNgPMyAhs69x6"
9	"jlipscombe8@cloudflare.com"	"$2a$04$ZnG0JjjYpQoZx9VhsxAmlOp10NUQQuvLBlYUyZhtR4uoiSdns1RTq"
10	"nbarhems9@dyndns.org"	"$2a$04$/P5kn1BOALWc2CKNB8znieHzLDQ/rsLWUjaEdEIgrR/RcUqSa9j.u"



TABLE HOTELS






бля я ошибся нахуй совет не трогайте папку migrations которая стоит за папкой app


1	"Amargo Janos"	"Apt 1487"		2	1
2	"Egon Bindley"	"Suite 8"		3	2
3	"Anthe Backe"	"Suite 42"		2	3
4	"Gusella Nation"	"Apt 1002"		2	4
5	"Derby Breens"	"PO Box 6025"		2	5
6	"Anetta Rown"	"Apt 1684"		2	6
7	"Goldia Szymanowski"	"Suite 84"		5	7
8	"Ninetta Asipenko"	"PO Box 49101"		4	8
9	"Delia Murrey"	"Apt 244"		1	9
10	"Lisabeth Haylock"	"10th Floor"		1	10